# spboot

./: pom.xml
src/main/java/com/yybun/spboot/: SpbootApplication.java
src/main/java/com/yybun/spboot/controller/: IndexController.java  LoginController.java  WebMvcConfig.java
src/main/java/com/yybun/spboot/entiry/: UserEntiry.java
src/main/java/com/yybun/spboot/mapper/: UserMapper.java
src/main/java/com/yybun/spboot/service/: IUserService.java
src/main/java/com/yybun/spboot/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.a0af8daa5ea8961a4203efd338546e3e.css  app.a0af8daa5ea8961a4203efd338546e3e.css.map  app.d8dc264e54a8dd761fdd667a165e7bb3.css  app.d8dc264e54a8dd761fdd667a165e7bb3.css.map  app.fabb815c54fe95ba03a0ec087b5d6e5b.css  app.fabb815c54fe95ba03a0ec087b5d6e5b.css.map
src/main/resources/static/js/: app.23bd9d5c379bb8ae2e55.js  app.23bd9d5c379bb8ae2e55.js.map  app.31501049ed15640de397.js  app.31501049ed15640de397.js.map  app.730c8ee03e44ea4e65a3.js  app.730c8ee03e44ea4e65a3.js.map  app.9aa5c4512e848e289372.js  app.9aa5c4512e848e289372.js.map  app.b4ff4d2f25666d26aea8.js  app.b4ff4d2f25666d26aea8.js.map  manifest.2ae2e69a05c33dfc65f8.js.map
src/test/java/com/yybun/spboot/: SpbootApplicationTests.java
